<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
        }

        .calculator {
            background: #3b4444;
            padding: 20px;
            border-radius: 10px;
            width: 450px;
        }

        input[type="text"] {
            width: 425px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }

        button {
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: darkgrey;
            color: #fff;
        }

        button:hover {
            background-color: darkslategray;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
    </div>
</div>
</body>
</html>